<!DOCTYPE html>
<html>
<head>
   <title>Uranohoshi Jo Gakuin</title>
   <link href="background/favicon.ico" rel="shortcut icon">
</head>
<style>
   body{
        background-image:url("background/681595.png");
        background-size: cover;
        background-attachment: fixed;
   }
</style>
<body> <p style="background-color: black;"> 
   <a href="index.html" style="color:antiquewhite">Home|</a>  
   <a href="video.html" style="color: antiquewhite;">Video|</a>
   <a href="anime.html" style="color: antiquewhite;">Anime|</a>
   <a href="music.html" style="color: antiquewhite;">Musik|</a></p>
   <header style="background-color: sandybrown;"> <font size="4" color="white"> <b>  &copy fmuhammadfarras@gmail.com</b> </font></header>
   <header align="middle" style="background-color: sandybrown;"><font size="7" face="Lucida Handwriting" color="black"><b>ようこそーろー </b></font>
   </header>
      <pre>
         <a href="video.html"><img src="Video.png" width="200" height="200"></img></a>   <a href="anime.html"><img src="Anime.png" width="200" height="200"></img></a>   <a href="music.html"><img src="Musik.png" width="200" height="200"></img></a>      
    </pre>  
</body>
</html>
