<!DOCTYPE html>
<html>
<head>
   <title>Uranohoshi Jo Gakuin</title> 
   <link href="background/favicon.ico" rel="shortcut icon">

</head>
   <style>
      body {
         background-image: url("background/681595.png");
         background-size: cover;
         background-attachment: fixed;
         }
   </style>
<body>
   <p style="background-color: black;"> 
      <a href="index.html" style="color:antiquewhite">Home|</a>  
      <a href="video.html" style="color: antiquewhite;">Video|</a>
      <a href="anime.html" style="color: antiquewhite;">Anime|</a>
      <a href="music.html" style="color: antiquewhite;">Musik|</a> </p>
   <header style="background-color :sandybrown;" align=center><font size=15 color="black"><b> プロジェックト</b></font></header>
   <h1 align="center"><font size=10 color="orangered" style="background-color : aquamarine"><b>One Piece - Yuuki wa Doko ni? Kimi no Mune ni!</b></font></h1>
   <p align=center>
   <video autoplay controls width=960 height=540>
      <source src="Yuuki wa doko ni Kimi no Mune ni.mp4" type="video/webm"/>
      <source src="Yuuki wa doko ni Kimi no Mune ni.mp4" type="video/mp4"/>
      <source src="Yuuki wa doko ni Kimi no Mune ni.mp4" type="video/ogg"/>
      <track src="Yuuki wa doko ni Kimi no Mune ni.vtt" kind="subtitles" scrlang="id" label="Indonesia"/>
   </video>
   </p>
   <h2 align=center><font size=10 color=orangered style="background-color : aquamarine"><b>One Piece - Sora mo Kokoro mo Hareru Kara</b></font></h2>
   <p align=center>
   <video controls width=960 height=540>
         <source src="One Piece - Sora mo Kokoro mo Hareru Kara.mp4" type="video/webm">
   </video>
   </p>
</body>
</html>
